[workclass]-[Private] Precision: 0.9329842931937172 Recall: 0.9119754350051177 FBeta: 0.9223602484472049
[workclass]-[Local-gov] Precision: 0.9401709401709402 Recall: 0.9166666666666666 FBeta: 0.9282700421940928
[workclass]-[State-gov] Precision: 0.9333333333333333 Recall: 0.9180327868852459 FBeta: 0.9256198347107439
[workclass]-[Self-emp-inc] Precision: 0.9596774193548387 Recall: 0.9754098360655737 FBeta: 0.9674796747967479
[workclass]-[Self-emp-not-inc] Precision: 0.9338235294117647 Recall: 0.8523489932885906 FBeta: 0.8912280701754386
[workclass]-[Federal-gov] Precision: 0.9875 Recall: 0.9294117647058824 FBeta: 0.9575757575757576
[education]-[12th] Precision: 1.0 Recall: 0.8 FBeta: 0.888888888888889
[education]-[Masters] Precision: 0.9629629629629629 Recall: 0.9629629629629629 FBeta: 0.9629629629629629
[education]-[11th] Precision: 1.0 Recall: 0.6923076923076923 FBeta: 0.8181818181818181
[education]-[Some-college] Precision: 0.921875 Recall: 0.8973384030418251 FBeta: 0.9094412331406551
[education]-[HS-grad] Precision: 0.9427609427609428 Recall: 0.8668730650154799 FBeta: 0.903225806451613
[education]-[Doctorate] Precision: 1.0 Recall: 0.9791666666666666 FBeta: 0.9894736842105264
[education]-[Bachelors] Precision: 0.923963133640553 Recall: 0.9369158878504673 FBeta: 0.9303944315545244
[education]-[Assoc-voc] Precision: 0.9041095890410958 Recall: 0.9166666666666666 FBeta: 0.9103448275862068
[education]-[10th] Precision: 1.0 Recall: 0.8 FBeta: 0.888888888888889
[education]-[5th-6th] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[education]-[Prof-school] Precision: 0.9782608695652174 Recall: 0.9782608695652174 FBeta: 0.9782608695652174
[education]-[Assoc-acdm] Precision: 0.9444444444444444 Recall: 0.9107142857142857 FBeta: 0.9272727272727271
[education]-[9th] Precision: 1.0 Recall: 0.6 FBeta: 0.7499999999999999
[education]-[7th-8th] Precision: 0.8 Recall: 0.5 FBeta: 0.6153846153846154
[education]-[1st-4th] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[education]-[Preschool] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[marital-status]-[Divorced] Precision: 0.9871794871794872 Recall: 0.8461538461538461 FBeta: 0.9112426035502958
[marital-status]-[Never-married] Precision: 1.0 Recall: 0.7692307692307693 FBeta: 0.8695652173913044
[marital-status]-[Married-civ-spouse] Precision: 0.93141075604053 Recall: 0.9306853582554517 FBeta: 0.9310479158550837
[marital-status]-[Separated] Precision: 1.0 Recall: 0.7857142857142857 FBeta: 0.88
[marital-status]-[Widowed] Precision: 1.0 Recall: 0.9230769230769231 FBeta: 0.9600000000000001
[marital-status]-[Married-spouse-absent] Precision: 0.875 Recall: 1.0 FBeta: 0.9333333333333333
[marital-status]-[Married-AF-spouse] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[occupation]-[Machine-op-inspct] Precision: 0.9743589743589743 Recall: 0.9047619047619048 FBeta: 0.9382716049382716
[occupation]-[Exec-managerial] Precision: 0.9351620947630923 Recall: 0.9493670886075949 FBeta: 0.9422110552763818
[occupation]-[Sales] Precision: 0.9329896907216495 Recall: 0.905 FBeta: 0.918781725888325
[occupation]-[Adm-clerical] Precision: 0.9405940594059405 Recall: 0.9047619047619048 FBeta: 0.9223300970873787
[occupation]-[Farming-fishing] Precision: 1.0 Recall: 0.8181818181818182 FBeta: 0.9
[occupation]-[Other-service] Precision: 0.9583333333333334 Recall: 0.8214285714285714 FBeta: 0.8846153846153847
[occupation]-[Prof-specialty] Precision: 0.946236559139785 Recall: 0.9336870026525199 FBeta: 0.9399198931909212
[occupation]-[Handlers-cleaners] Precision: 1.0 Recall: 0.6666666666666666 FBeta: 0.8
[occupation]-[Tech-support] Precision: 0.9555555555555556 Recall: 0.8958333333333334 FBeta: 0.924731182795699
[occupation]-[Craft-repair] Precision: 0.9050279329608939 Recall: 0.9050279329608939 FBeta: 0.9050279329608939
[occupation]-[Protective-serv] Precision: 0.967741935483871 Recall: 0.8108108108108109 FBeta: 0.8823529411764706
[occupation]-[Priv-house-serv] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[occupation]-[Transport-moving] Precision: 0.95 Recall: 0.8382352941176471 FBeta: 0.890625
[occupation]-[Armed-Forces] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[relationship]-[Not-in-family] Precision: 0.9924812030075187 Recall: 0.7904191616766467 FBeta: 0.8799999999999999
[relationship]-[Other-relative] Precision: 1.0 Recall: 0.5833333333333334 FBeta: 0.7368421052631579
[relationship]-[Husband] Precision: 0.9297153024911032 Recall: 0.9305431878895815 FBeta: 0.9301290609701824
[relationship]-[Own-child] Precision: 1.0 Recall: 0.8571428571428571 FBeta: 0.923076923076923
[relationship]-[Unmarried] Precision: 0.975 Recall: 0.9069767441860465 FBeta: 0.9397590361445783
[relationship]-[Wife] Precision: 0.9423076923076923 Recall: 0.9483870967741935 FBeta: 0.9453376205787781
[race]-[White] Precision: 0.9379108838568299 Recall: 0.9158345221112696 FBeta: 0.9267412486466979
[race]-[Black] Precision: 0.9615384615384616 Recall: 0.8771929824561403 FBeta: 0.9174311926605504
[race]-[Asian-Pac-Islander] Precision: 0.9743589743589743 Recall: 0.8636363636363636 FBeta: 0.9156626506024097
[race]-[Amer-Indian-Eskimo] Precision: 0.7777777777777778 Recall: 0.875 FBeta: 0.823529411764706
[race]-[Other] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[sex]-[Female] Precision: 0.9567099567099567 Recall: 0.8983739837398373 FBeta: 0.9266247379454926
[sex]-[Male] Precision: 0.935535858178888 Recall: 0.9156151419558359 FBeta: 0.9254683140693502
[native-country]-[United-States] Precision: 0.9376359680928209 Recall: 0.9137809187279152 FBeta: 0.9255547602004295
[native-country]-[Greece] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[Jamaica] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[Cuba] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[El-Salvador] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[Mexico] Precision: 1.0 Recall: 0.9 FBeta: 0.9473684210526316
[native-country]-[India] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[Philippines] Precision: 0.9090909090909091 Recall: 0.7692307692307693 FBeta: 0.8333333333333333
[native-country]-[Poland] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[Dominican-Republic] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[Iran] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[Canada] Precision: 1.0 Recall: 0.75 FBeta: 0.8571428571428571
[native-country]-[Puerto-Rico] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[Peru] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[Guatemala] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[Germany] Precision: 0.8888888888888888 Recall: 0.8888888888888888 FBeta: 0.8888888888888888
[native-country]-[Taiwan] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[Yugoslavia] Precision: 0.6666666666666666 Recall: 1.0 FBeta: 0.8
[native-country]-[Trinadad&Tobago] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[Scotland] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[Nicaragua] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[Japan] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[England] Precision: 1.0 Recall: 0.8333333333333334 FBeta: 0.9090909090909091
[native-country]-[Vietnam] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[China] Precision: 1.0 Recall: 0.75 FBeta: 0.8571428571428571
[native-country]-[Portugal] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[Columbia] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[Haiti] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[South] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[Italy] Precision: 0.75 Recall: 1.0 FBeta: 0.8571428571428571
[native-country]-[Cambodia] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[Honduras] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[Hungary] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country]-[Hong] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[Outlying-US(Guam-USVI-etc)] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[Ireland] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[Ecuador] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[Laos] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[Thailand] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[France] Precision: 1.0 Recall: 1.0 FBeta: 1.0
